# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe									
# udpipe_model = russian-syntagrus-ud-2.6-200830									
# udpipe_model_licence = CC BY-NC-SA									
1	ïðîø...	ïðîøëûé	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#4.75#5.11
2	ïðîøëàÿ	ïðîøëûé	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#15.49#15.743
3	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#15.743#15.996
4	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#15.996#16.25
5	ç...	ç...	X	_	_	_	_	_	words@aml1970m#@aml1970m#16.815#17.053
6	ììì	ììì	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#17.053#17.291
7	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#17.291#17.529
8	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#17.529#17.767
9	äåëî	äåëî	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#18.136#18.419
10	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#18.419#18.702
11	òîì	òî	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#18.702#18.985
12	÷òî	÷òî	SCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#18.985#19.268
13	â...	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#19.268#19.551
14	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#19.551#19.834
15	ïîñëåäíåå	ïîñëåäíèé	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#19.834#20.117
16	âðåìÿ	âðåìÿ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#20.117#20.4
17	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#20.4#20.683
18	íàøåé	íàø	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#20.683#20.966
19	ñòðàíå	ñòðàíà	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#20.966#21.249
20	âîîáùå	âîîáùå	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#21.249#21.532
21	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#21.532#21.815
22	íàøà	íàø	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#22.9#23.128
23	ìîëîä¸æü	ìîëîä¸æü	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#23.128#23.356
24	îíà	îíà	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	words@aml1970m#@aml1970m#23.356#23.584
25	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#23.584#23.812
26	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#23.812#24.04
27	ýýý	ýýý	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#24.655#24.955
28	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#24.955#25.255
29	áîðîëàñü	áîðîòüñÿ	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#25.255#25.555
30	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#25.555#25.855
31	áîðåòñÿ	áîðîòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#26.14#26.61
32	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#26.61#27.08
33	è	è	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#27.925#28.23
34	áóäåò	áûòü	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#28.23#28.535
35	áîðîòüñÿ	áîðîòüñÿ	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#28.535#28.84
36	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#28.84#29.145
37	è	è	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#29.145#29.45
38	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#29.45#29.755
39	ýòîé	ýòîò	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#29.755#30.06
40	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#30.06#30.365
41	íåóñòàííîé	íåóñòàííûé	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#30.365#30.67
42	áîðüáå	áîðüáà	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#30.67#30.975
43	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#30.975#31.28
44	ýýý	ýýý	INTJ	_	Foreign=Yes	_	_	_	words@aml1970m#@aml1970m#31.28#31.585
45	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#31.585#31.89
46	áîðüáà	áîðüáà	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#31.89#32.195
47	ñòàíîâèòñÿ	ñòàíîâèòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#32.195#32.5
48	åäèíñòâåííûì	åäèíñòâåííûé	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#32.5#32.805
49	ñðåäñòâîì	ñðåäñòâî	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#32.805#33.11
50	áîðüáû	áîðüáà	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#33.11#33.415
51	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#33.415#33.725
52	ýýý	ýýý	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#34.345#34.569
53	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#34.569#34.793
54	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#34.793#35.017
55	áîðüáå	áîðüáà	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#35.017#35.241
56	çà	çà	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#35.241#35.465
57	òî	òî	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#35.465#35.689
58	÷òîáû	÷òîáû	SCONJ	_	Mood=Cnd	_	_	_	words@aml1970m#@aml1970m#35.689#35.913
59	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#35.913#36.137
60	ýýý	ýýý	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#36.137#36.361
61	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#36.361#36.585
62	áîðöû	áîðåö	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@aml1970m#@aml1970m#36.585#36.809
63	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#36.809#37.033
64	ýýý	ýýý	INTJ	_	Foreign=Yes	_	_	_	words@aml1970m#@aml1970m#37.033#37.265
65	áîðîëèñü	áîðîòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#37.75#38.004
66	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#38.004#38.258
67	êîíöå	êîíåö	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#38.258#38.512
68	êîíöîâ	êîíåö	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@aml1970m#@aml1970m#38.512#38.766
69	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#38.766#39.02
70	ýýý	ýýý	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#39.02#39.274
71	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#39.274#39.528
72	çà	çà	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#39.528#39.782
73	òî	òî	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#39.782#40.036
74	÷òîáû	÷òîáû	SCONJ	_	Mood=Cnd	_	_	_	words@aml1970m#@aml1970m#40.036#40.29
75	ñòàòü	ñòàòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#40.29#40.544
76	ëàóðåàòàìè	ëàóðåàò	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@aml1970m#@aml1970m#40.544#40.798
77	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#40.798#41.052
78	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#41.052#41.31
79	äà	äà	PART	_	_	_	_	_	words@aml1970m#@aml1970m#41.635#41.891
80	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#41.891#42.147
81	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#42.147#42.403
82	ñ÷èòàþ	ñ÷èòàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#42.403#42.659
83	÷òî	÷òî	PRON	_	Case=Acc	_	_	_	words@aml1970m#@aml1970m#42.659#42.915
84	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#42.915#43.171
85	äëÿ	äëÿ	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#43.171#43.427
86	ìåíÿ	ÿ	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#43.427#43.683
87	ëè÷íî	ëè÷íî	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#43.683#43.939
88	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#43.939#44.195
89	ïðîøëàÿ	ïðîøëûé	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#44.195#44.451
90	Ëèðà	Ëèðà	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#44.451#44.707
91	ñòàëà	ñòàòü	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#44.707#44.963
92	çâ¸çäíîé	çâåçäíîé	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#44.963#45.219
93	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#45.219#45.475
94	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#45.475#45.735
95	ë¸ãêàÿ	ë¸ãêèé	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#48.71#48.91
96	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#48.91#49.11
97	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#49.11#49.31
98	íåò	íåò	PART	_	_	_	_	_	words@aml1970m#@aml1970m#53.854#54.154
99	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#54.154#54.454
100	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#54.454#54.754
101	çàâèñåëî	çàâèñåòü	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#54.754#55.054
102	îò	îò	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#55.054#55.354
103	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#55.354#55.654
104	ýýý	ýýý	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#55.654#55.954
105	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#55.954#56.254
106	ìåæäóíàðîäíûõ	ìåæäóíàðîäíûé	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words@aml1970m#@aml1970m#56.254#56.554
107	îòíîøåíèé	îòíîøåíèå	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words@aml1970m#@aml1970m#56.554#56.854
108	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#56.854#57.154
109	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#57.154#57.454
110	çàâèñåëî	çàâèñåòü	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#57.454#57.754
111	îò	îò	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#57.754#58.054
112	ïîãîäíûõ	ïîãîäíûé	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words@aml1970m#@aml1970m#58.054#58.354
113	óñëîâèé	óñëîâèå	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words@aml1970m#@aml1970m#58.354#58.654
114	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#58.654#58.954
115	Ìîãóò	ìî÷ü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#68.49#68.791
116	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#68.791#69.092
117	ìîãóò	ìî÷ü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#69.092#69.393
118	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#69.393#69.694
119	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#69.694#69.995
120	Ïî-ëþáîìó	ïî-ëþáîìó	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#69.995#70.296
121	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#70.296#70.597
122	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#70.597#70.901
123	Íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#86.53#86.742
124	çíàþ	çíàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#86.742#86.954
125	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#86.954#87.166
126	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#87.166#87.378
127	ß	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#87.378#87.59
128	íàâåðíîå	íàâåðíîå	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#87.59#87.802
129	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#87.802#88.014
130	èçìåíèëñÿ	èçìåíèòüñÿ	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#88.014#88.226
131	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#88.226#88.438
132	ó	ó	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#88.438#88.65
133	ìåíÿ	ÿ	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#88.65#88.862
134	ðîäèëñÿ	ðîäèòüñÿ	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#88.862#89.074
135	ñûí	ñûí	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#89.074#89.286
136	è	è	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#89.286#89.498
137	ìåíÿ	ÿ	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#89.498#89.71
138	íèêòî	íèêòî	PRON	_	Case=Nom	_	_	_	words@aml1970m#@aml1970m#89.71#89.922
139	íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#89.922#90.134
140	óçíàë	óçíàòü	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#90.134#90.346
141	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#90.346#90.558
142	ïðàêòè÷åñêè	ïðàêòè÷åñêè	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#90.558#90.77
143	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#90.77#90.982
144	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#90.982#91.194
145	Ñåãîäíÿ	ñåãîäíÿ	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#91.194#91.406
146	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#91.406#91.63
147	ààà	ààà	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#92.325#92.55
148	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#92.55#92.775
149	ñ	ñ	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#92.775#93.0
150	îäíîé	îäèí	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#93.0#93.225
151	ñòîðîíû	ñòîðîíà	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#93.225#93.45
152	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#93.45#93.675
153	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#93.675#93.905
154	À	à	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#95.08#95.384
155	ñ	ñ	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#95.384#95.688
156	äðóãîé	äðóãîé	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#95.688#95.992
157	ñòîðîíû	ñòîðîíà	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#95.992#96.296
158	ñåãîäíÿøíèé	ñåãîäíÿøíèé	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#96.296#96.6
159	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#96.6#96.904
160	ïîñëóøàë	ïîñëóøàòü	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#96.904#97.208
161	âîò	âîò	PART	_	_	_	_	_	words@aml1970m#@aml1970m#97.208#97.512
162	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#97.512#97.82
163	ýýý	ýýý	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#97.955#98.435
164	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#98.435#98.915
165	êîíòèíãåíò	êîíòèíãåíò	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#99.0#99.295
166	íàìíîãî	íàìíîãî	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#99.295#99.59
167	ñèëüíåå	ñèëüíûé	ADJ	_	Degree=Cmp	_	_	_	words@aml1970m#@aml1970m#99.59#99.885
168	÷åì	÷åì	SCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#99.885#100.18
169	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#100.18#100.475
170	ïðîøëûé	ïðîøëûé	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#100.475#100.77
171	ôåñòèâàëü	ôåñòèâàëü	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#100.77#101.065
172	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#101.065#101.36
173	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#101.36#101.66
174	Ñåãîäíÿ	ñåãîäíÿ	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#102.355#102.617
175	áóäåò	áûòü	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#102.617#102.879
176	èíòåðåñíåå	èíòåðåñíî	ADV	_	Degree=Cmp	_	_	_	words@aml1970m#@aml1970m#102.879#103.141
177	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#103.141#103.403
178	äóìàþ	äóìàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#103.403#103.665
179	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#103.665#103.927
180	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#103.927#104.195
181	Êîíå÷íî	êîíå÷íî	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#105.92#106.28
182	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#106.28#106.64
183	êîíå÷íî	êîíå÷íî	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#107.245#107.505
184	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#107.505#107.765
185	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#107.765#108.025
186	Äà	äà	PART	_	_	_	_	_	words@aml1970m#@aml1970m#108.36#108.62
187	ñîëíöå	ñîëíöå	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#108.62#108.88
188	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#108.88#109.14
189	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#109.14#109.4
190	Âîò	âîò	PART	_	_	_	_	_	words@aml1970m#@aml1970m#110.345#110.431
191	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#110.431#110.517
192	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#110.517#110.605
193	Ñïàñèáî	ñïàñèáî	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#111.135#111.328
194	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#111.328#111.521
195	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#111.521#111.715
196	Åñòü	áûòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#112.38#112.785
197	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#112.785#113.19
198	îäíà	îäèí	NUM	_	Case=Nom|Gender=Fem	_	_	_	words@aml1970m#@aml1970m#113.19#113.595
199	äâå	äâà	NUM	_	Case=Nom|Gender=Fem	_	_	_	words@aml1970m#@aml1970m#113.595#114.0
200	Ñòèõè	ñòèõ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#114.375#114.741
201	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#114.741#115.107
202	ììì	ììì	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#115.107#115.475
203	Ýïèãðàôû	Ýïèãðàô	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@aml1970m#@aml1970m#115.79#116.135
204	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#116.135#116.48
205	ê	ê	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#116.48#116.825
206	ïåñíÿì	ïåñíÿ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	_	_	_	words@aml1970m#@aml1970m#116.825#117.17
207	Íåò	íåò	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#137.57#137.922
208	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#137.922#138.274
209	íà	íà	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#138.274#138.626
210	ïîñëåäíåì	ïîñëåäíèé	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#138.626#138.978
211	êîíöåðòå	êîíöåðò	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#138.978#139.33
212	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#139.33#139.682
213	àáñîëþòíî	àáñîëþòíî	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#139.682#140.034
214	íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#140.034#140.386
215	âîëíîâàëñÿ	âîëíîâàòüñÿ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#140.386#140.738
216	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#140.738#141.09
217	ó	ó	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#141.315#141.56
218	ìåíÿ	ÿ	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#141.56#141.805
219	ïðîñòî	ïðîñòî	PART	_	_	_	_	_	words@aml1970m#@aml1970m#141.805#142.05
220	íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#142.05#142.295
221	áûëî	áûòü	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#142.295#142.54
222	ñèë	ñèëà	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@aml1970m#@aml1970m#142.54#142.785
223	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#142.785#143.035
224	è	è	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#143.36#143.611
225	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#143.611#143.862
226	âîîáùå	âîîáùå	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#143.862#144.113
227	íè÷åãî	íè÷òî	PRON	_	Case=Gen	_	_	_	words@aml1970m#@aml1970m#144.113#144.364
228	íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#144.364#144.615
229	ïîìíþ	ïîìíèòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#144.615#144.866
230	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#144.866#145.12
231	ñ	ñ	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#145.445#145.722
232	ýòîãî	ýòîò	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#145.722#145.999
233	ôåñòèâàëÿ	ôåñòèâàëü	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#145.999#146.276
234	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#146.276#146.553
235	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#146.553#146.83
236	ïîìíþ	ïîìíèòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#146.83#147.107
237	òîëüêî	òîëüêî	PART	_	_	_	_	_	words@aml1970m#@aml1970m#147.107#147.384
238	óðûâêàìè	óðûâîê	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@aml1970m#@aml1970m#147.384#147.661
239	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#147.661#147.945
240	ýïèçîäàìè	ýïèçîä	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@aml1970m#@aml1970m#148.22#148.456
241	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#148.456#148.692
242	èíîãäà	èíîãäà	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#148.692#148.928
243	ëèöà	ëèöî	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	words@aml1970m#@aml1970m#148.928#149.164
244	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#149.164#149.4
245	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#149.4#149.64
246	Ñ	ñ	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#152.335#152.665
247	àïåðèòèâîì	àïåðèòèâ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#152.665#152.995
248	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#152.995#153.325
249	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#153.325#153.655
250	Íó	íó	PART	_	_	_	_	_	words@aml1970m#@aml1970m#157.18#157.291
251	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#157.291#157.402
252	òàê	òàê	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#157.402#157.513
253	è	è	PART	_	_	_	_	_	words@aml1970m#@aml1970m#157.513#157.624
254	áûëî	áûòü	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#157.624#157.735
255	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#157.735#157.846
256	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#157.846#157.96
257	Ñåãîäíÿ	ñåãîäíÿ	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#160.465#160.723
258	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#160.723#160.981
259	òðåçâûé	òðåçâûé	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#160.981#161.239
260	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#161.239#161.497
261	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#161.497#161.755
262	ýòîãî	ýòî	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#161.755#162.013
263	íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#162.013#162.271
264	õî÷ó	õîòåòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#162.271#162.529
265	âîò	âîò	PART	_	_	_	_	_	words@aml1970m#@aml1970m#162.529#162.787
266	òàêîãî	òàêîé	DET	_	Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#162.787#163.045
267	ïîâòîðåíèÿ	ïîâòîðåíèå	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#163.045#163.303
268	ïîýòîìó	ïîýòîìó	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#163.303#163.561
269	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#163.561#163.819
270	äåðæóñü	äåðæàòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#163.819#164.077
271	ñåé÷àñ	ñåé÷àñ	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#164.077#164.345
272	Âàì	âû	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	words@aml1970m#@aml1970m#167.15#167.295
273	òîæå	òîæå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#167.295#167.44
274	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#167.44#167.585
275	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#167.585#167.73
276	Âàì	âû	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	words@aml1970m#@aml1970m#168.61#168.878
277	òîæå	òîæå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#168.878#169.146
278	ïîáåäèòü	ïîáåäèòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@aml1970m#@aml1970m#169.146#169.414
279	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#169.414#169.682
280	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#169.682#169.95
281	Âàì	âû	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	words@aml1970m#@aml1970m#172.685#172.825
282	òîæå	òîæå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#172.825#172.965
283	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#172.965#173.105
284	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#173.105#173.245
285	ýýý	ýýý	INTJ	_	_	_	_	_	words@aml1970m#@aml1970m#174.99#175.209
286	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#175.209#175.428
287	êñòàòè	êñòàòè	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#175.428#175.647
288	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#175.647#175.866
289	íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#175.866#176.085
290	ìîé	ìîé	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#176.085#176.304
291	àðáóç	àðáóç	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#176.304#176.523
292	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#176.523#176.742
293	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#176.742#176.961
294	ìíå	ÿ	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#176.961#177.18
295	äàëè	äàòü	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#177.18#177.399
296	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#177.399#177.618
297	çàëîã	çàëîã	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#177.618#177.837
298	÷òî	÷òî	SCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#177.837#178.056
299	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#178.056#178.275
300	äîëæåí	äîëæåí	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@aml1970m#@aml1970m#178.275#178.494
301	ïðèéòè	ïðèéòè	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@aml1970m#@aml1970m#178.494#178.713
302	ñåãîäíÿ	ñåãîäíÿ	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#178.713#178.932
303	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#178.932#179.151
304	Ëåáåäèíñêîå	Ëåáåäèíñêîå	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#179.151#179.37
305	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#179.37#179.59
306	Âîò	âîò	PART	_	_	_	_	_	words@aml1970m#@aml1970m#179.795#179.922
307	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#179.922#180.049
308	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#180.049#180.176
309	Òàì	òàì	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#180.176#180.303
310	ìåíÿ	ÿ	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#180.303#180.43
311	æäóò	æäàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#180.43#180.557
312	ñåé÷àñ	ñåé÷àñ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#180.557#180.684
313	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#180.684#180.815
314	Ìíå	ÿ	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#181.415#181.677
315	ñêàçàëè	ñêàçàòü	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#181.677#181.939
316	íà	íà	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#181.939#182.201
317	è	è	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#182.201#182.463
318	îáÿçàòåëüíî	îáÿçàòåëüíî	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#182.463#182.725
319	åãî	îí	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	words@aml1970m#@aml1970m#182.725#182.987
320	ïðèíåñè	ïðèíåñòè	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#182.987#183.249
321	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#183.249#183.511
322	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#183.511#183.775
323	Â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#184.54#184.77
324	çàëîã	çàëîã	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#184.77#185.0
325	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#185.0#185.23
326	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#185.23#185.46
327	Î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#190.27#190.54
328	çäîðîâñêè	çäîðîâñêèé	ADJ	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#190.54#190.81
329	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#190.81#191.08
330	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#191.08#191.35
331	Íàñêîëüêî	íàñêîëüêî	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#191.35#191.62
332	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#191.62#191.89
333	ïîíèìàþ	ïîíèìàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#191.89#192.16
334	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#192.16#192.43
335	äâà	äâà	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	_	_	_	words@aml1970m#@aml1970m#192.43#192.7
336	ôåñòèâàëÿ	ôåñòèâàëü	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#192.7#192.97
337	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#192.97#193.24
338	Âðóøèíñêèé	Âðóøèíñêèé	PROPN	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#193.24#193.51
339	è	è	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#193.51#193.78
340	Îñêîëüñêèé	Îñêîëüñêèé	PROPN	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#193.78#194.05
341	íà	íà	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#194.05#194.32
342	ñåãîäíÿøíèé	ñåãîäíÿøíèé	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#194.32#194.59
343	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#194.59#194.86
344	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#194.86#195.13
345	Íà	íà	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#195.885#196.131
346	Âðóøèíñêèé	Âðóøèíñêèé	PROPN	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#196.131#196.377
347	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#196.377#196.623
348	åù¸	åùå	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#196.623#196.869
349	íè	íè	PART	_	Polarity=Neg	_	_	_	words@aml1970m#@aml1970m#196.869#197.115
350	ðàçó	ðàç	NOUN	_	Animacy=Inan|Case=Par|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#197.115#197.361
351	íå	íå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#197.361#197.607
352	åçäèë	åçäèòü	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#197.607#197.853
353	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#197.853#198.105
354	Âîîáùå	âîîáùå	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#199.94#200.201
355	â	â	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#200.201#200.462
356	Ðîññèè	Ðîññèÿ	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#200.462#200.723
357	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#200.723#200.984
358	òðóäíî	òðóäíûé	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@aml1970m#@aml1970m#200.984#201.245
359	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#201.245#201.506
360	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@aml1970m#@aml1970m#201.506#201.767
361	ñ	ñ	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#201.767#202.028
362	Óêðàèíû	Óêðàèíà	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@aml1970m#@aml1970m#202.028#202.289
363	äåíåã	äåíüãè	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@aml1970m#@aml1970m#202.289#202.55
364	íåòó	íåò	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@aml1970m#@aml1970m#202.55#202.811
365	òàêèõ	òàêîé	DET	_	Case=Gen|Number=Plur	_	_	_	words@aml1970m#@aml1970m#202.811#203.072
366	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#203.072#203.34
367	È	è	CCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#203.8#204.024
368	ó	ó	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#204.024#204.248
369	âàñ	âû	PRON	_	Case=Gen|Number=Plur|Person=2	_	_	_	words@aml1970m#@aml1970m#204.248#204.472
370	âñ¸	âñå	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#204.472#204.696
371	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#204.696#204.92
372	äîðîãî	äîðîãîé	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@aml1970m#@aml1970m#204.92#205.144
373	ïîýòîìó	ïîýòîìó	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#205.144#205.368
374	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#205.368#205.592
375	ñ	ñ	ADP	_	_	_	_	_	words@aml1970m#@aml1970m#205.592#205.816
376	íàøèì	íàø	DET	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@aml1970m#@aml1970m#205.816#206.04
377	äàæå	äàæå	PART	_	_	_	_	_	words@aml1970m#@aml1970m#206.04#206.264
378	åñëè	åñëè	SCONJ	_	_	_	_	_	words@aml1970m#@aml1970m#206.264#206.488
379	ïîëó÷èòñÿ	ïîëó÷èòüñÿ	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	words@aml1970m#@aml1970m#206.488#206.712
380	óäðàòü	óäðàòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@aml1970m#@aml1970m#206.712#206.936
381	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#206.936#207.16
382	Ñïàñèáî	ñïàñèáî	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#214.635#214.808
383	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#214.808#214.981
384	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#214.981#215.155
385	#íðçá#	#íðçá#	X	_	_	_	_	_	words@aml1970m#@aml1970m#215.54#218.64
386	Ñïàñèáî	Ñïàñèáî	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@aml1970m#@aml1970m#220.48#220.65
387	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#220.65#220.82
388	âàì	âû	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	words@aml1970m#@aml1970m#220.82#220.99
389	òàêæå	òàêæå	ADV	_	Degree=Pos	_	_	_	words@aml1970m#@aml1970m#220.99#221.16
390	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#221.16#221.33
391	/	/	PUNCT	_	_	_	_	_	words@aml1970m#@aml1970m#221.33#221.5
392	#íðçá#	#íðçá#	X	_	_	_	_	_	words@aml1970m#@aml1970m#221.65#224.69
393	Êñòàòè	êñòàòè	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#0.34#0.68
394	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#0.68#1.02
395	ïðåäñòàâëÿþ	ïðåäñòàâëÿòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#1.02#1.36
396	âàì	âû	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	words@e1972f#@e1972f#1.36#1.7
397	Âåíèàìèíà	Âåíèàìèí	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#1.7#2.04
398	Äûðêèíà	Äûðêèí	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#2.04#2.38
399	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#2.38#2.72
400	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#3.02#3.292
401	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#3.292#3.564
402	ëàóðåàòà	ëàóðåàò	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#3.564#3.836
403	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#3.836#4.108
404	ïðîøëîãî	ïðîøëûé	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#4.108#4.38
405	ôåñòèâàëÿ	ôåñòèâàëü	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#4.38#4.652
406	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#4.652#4.924
407	äà	äà	PART	_	_	_	_	_	words@e1972f#@e1972f#4.924#5.196
408	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#5.196#5.468
409	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#5.468#5.74
410	ýýý	ýýý	PROPN	_	_	_	_	_	words@e1972f#@e1972f#6.06#6.34
411	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#6.34#6.62
412	ß	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@e1972f#@e1972f#7.02#7.253
413	õîòåëà	õîòåòü	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#7.253#7.486
414	ñêàçàòü	ñêàçàòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#7.486#7.719
415	è	è	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#7.719#7.952
416	âîîáùå	âîîáùå	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#7.952#8.185
417	ñïðîñèòü	ñïðîñèòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#8.185#8.418
418	ó	ó	ADP	_	_	_	_	_	words@e1972f#@e1972f#8.418#8.651
419	òåáÿ	òû	PRON	_	Case=Gen|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#8.651#8.884
420	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#8.884#9.117
421	÷òî	÷òî	PRON	_	Case=Nom	_	_	_	words@e1972f#@e1972f#9.117#9.35
422	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#9.35#9.583
423	äëÿ	äëÿ	ADP	_	_	_	_	_	words@e1972f#@e1972f#9.583#9.816
424	òåáÿ	òû	PRON	_	Case=Gen|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#9.816#10.049
425	Îñêîëüñêàÿ	Îñêîëüñêèé	PROPN	_	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#10.049#10.282
426	Ëèðà	Ëèðà	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#10.282#10.515
427	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#10.515#10.76
428	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#11.115#11.39
429	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#11.39#11.665
430	øåñòàÿ	øåñòîé	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#11.665#11.94
431	Îñêîëüñêàÿ	Îñêîëüñêèé	PROPN	_	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#11.94#12.215
432	Ëèðà	Ëèðà	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#12.215#12.49
433	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#12.49#12.765
434	â	â	ADP	_	_	_	_	_	words@e1972f#@e1972f#12.765#13.04
435	ñâî¸ì	ñâîé	DET	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#13.04#13.315
436	ðîäå	ðîä	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#13.315#13.59
437	ñòàëà	ñòàòü	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#13.59#13.865
438	ç¸çäíîé	ç¸çäíîé	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#13.865#14.14
439	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#14.14#14.415
440	òàê	òàê	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#14.73#14.87
441	ëè	ëè	PART	_	_	_	_	_	words@e1972f#@e1972f#14.87#15.01
442	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#15.01#15.15
443	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#15.15#15.29
444	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#15.29#15.43
445	ñàì	ñàì	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#15.43#15.57
446	òû	òû	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#15.57#15.71
447	ñ÷èòàåøü	ñ÷èòàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#15.71#15.85
448	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#15.85#15.99
449	äà	äà	PART	_	_	_	_	_	words@e1972f#@e1972f#15.99#16.13
450	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#16.13#16.27
451	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#16.27#16.41
452	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#16.41#16.55
453	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#46.45#46.685
454	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#46.685#46.92
455	ë¸ãêàÿ	ë¸ãêèé	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#46.92#47.155
456	áûëà	áûòü	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#47.155#47.39
457	ëè	ëè	PART	_	_	_	_	_	words@e1972f#@e1972f#47.39#47.625
458	ïîáåäà	ïîáåäà	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#47.625#47.86
459	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#47.86#48.095
460	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#48.095#48.33
461	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#48.33#48.57
462	Ýýý	ýýý	PROPN	_	_	_	_	_	words@e1972f#@e1972f#50.015#50.287
463	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#50.287#50.559
464	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#50.559#50.831
465	çàâèñåëî	çàâèñåòü	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#50.831#51.103
466	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#51.103#51.375
467	òîëüêî	òîëüêî	PART	_	_	_	_	_	words@e1972f#@e1972f#51.84#52.0
468	îò	îò	ADP	_	_	_	_	_	words@e1972f#@e1972f#52.0#52.16
469	òåáÿ	òû	PRON	_	Case=Gen|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#52.16#52.32
470	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#52.32#52.48
471	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#52.48#52.64
472	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#52.64#52.8
473	Êñòàòè	êñòàòè	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#60.31#60.67
474	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#60.67#61.03
475	à	à	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#61.03#61.39
476	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#61.39#61.75
477	ñåãîäíÿøíèå	ñåãîäíÿøíèé	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@e1972f#@e1972f#61.75#62.11
478	ïîãîäíå...	ïîãîäíûé	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@e1972f#@e1972f#62.11#62.47
479	ïîãîäíûå	ïîãîäíûé	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@e1972f#@e1972f#62.47#62.83
480	óñëîâèÿ	óñëîâèå	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@e1972f#@e1972f#62.83#63.19
481	ìîãóò	ìî÷ü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#63.19#63.55
482	ïîâëèÿòü	ïîâëèÿòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#63.55#63.91
483	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#63.91#64.27
484	êàêèì-òî	êàêîé-òî	DET	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#64.705#65.178
485	îáðàçîì	îáðàç	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#65.178#65.651
486	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#65.651#66.125
487	íà	íà	ADP	_	_	_	_	_	words@e1972f#@e1972f#66.65#66.904
488	òâîþ	òâîé	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#66.904#67.158
489	ñåãîäíÿøíþþ	ñåãîäíÿøíèé	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#67.158#67.412
490	áîðüáó	áîðüáà	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#67.412#67.666
491	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#67.666#67.92
492	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#67.92#68.174
493	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#68.174#68.43
494	Õîòÿ	õîòÿ	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#70.94#71.195
495	Âåíèàìèí	Âåíèàìèí	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#71.195#71.45
496	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@e1972f#@e1972f#71.45#71.705
497	äóìàþ	äóìàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#71.705#71.96
498	÷òî	÷òî	PRON	_	_	_	_	_	words@e1972f#@e1972f#71.96#72.215
499	òåáå	òû	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#72.215#72.47
500	óæå	óæå	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#72.47#72.725
501	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#72.725#72.98
502	âîçìîæíî	âîçìîæíûé	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@e1972f#@e1972f#72.98#73.235
503	áîðîòüñÿ	áîðîòüñÿ	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	words@e1972f#@e1972f#73.235#73.49
504	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#73.49#73.745
505	íå	íå	PART	_	_	_	_	_	words@e1972f#@e1972f#73.745#74.0
506	ïðèä¸òñÿ	ïðèéòèñü	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#74.0#74.255
507	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#74.255#74.51
508	ïîñêîëüêó	ïîñêîëüêó	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#74.51#74.765
509	òû	òû	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#74.765#75.02
510	óæå	óæå	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#75.02#75.275
511	ïðèíÿò	ïðèíÿòü	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	words@e1972f#@e1972f#75.275#75.53
512	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#75.53#75.785
513	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#75.785#76.04
514	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#76.04#76.295
515	î	îáùåïðèíÿòûé	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@e1972f#@e1972f#76.295#76.55
516	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#76.55#76.805
517	îáùåïðèíÿò	îáùåïðèíÿòûé	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@e1972f#@e1972f#76.805#77.06
518	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#77.06#77.315
519	âñå	âñå	PRON	_	Animacy=Anim|Case=Nom|Number=Plur	_	_	_	words@e1972f#@e1972f#77.315#77.57
520	òåáÿ	òû	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#77.57#77.825
521	ëþáÿò	ëþáèòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#77.825#78.08
522	è	è	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#78.08#78.335
523	óâàæàþò	óâàæàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#78.335#78.59
524	è	è	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#78.59#78.845
525	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#78.845#79.1
526	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#79.1#79.355
527	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#79.355#79.61
528	âîò	âîò	PART	_	_	_	_	_	words@e1972f#@e1972f#79.61#79.865
529	ïåðâûé	ïåðâûé	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#79.865#80.12
530	äåíü	äåíü	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#80.12#80.375
531	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#80.375#80.63
532	ïÿòíèöà	ïÿòíèöà	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#80.63#80.885
533	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#80.885#81.14
534	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#81.14#81.395
535	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#81.395#81.65
536	ììì	ììì	INTJ	_	_	_	_	_	words@e1972f#@e1972f#81.65#81.905
537	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#81.905#82.16
538	áûëî	áûòü	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#82.16#82.415
539	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#82.415#82.67
540	ðåáÿòà	ðåáÿòà	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@e1972f#@e1972f#82.67#82.925
541	ïðîñòî	ïðîñòî	PART	_	_	_	_	_	words@e1972f#@e1972f#82.925#83.18
542	õîäèëè	õîäèòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#83.18#83.435
543	ïîñòîÿííî	ïîñòîÿííî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#83.435#83.69
544	ñïðàøèâàëè	ñïðàøèâàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#83.69#83.945
545	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#83.945#84.2
546	à	à	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#84.2#84.455
547	Âåíèàìèí	Âåíèàìèí	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#84.455#84.71
548	ïðèåõàë	ïðèåõàòü	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#84.71#84.965
549	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#84.965#85.22
550	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#85.22#85.475
551	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#85.475#85.78
552	Íó	íó	PART	_	_	_	_	_	words@e1972f#@e1972f#104.18#104.354
553	ó	ó	ADP	_	_	_	_	_	words@e1972f#@e1972f#104.354#104.528
554	òåáÿ	òû	PRON	_	Case=Gen|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#104.528#104.702
555	åñòü	áûòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#104.702#104.876
556	êàêèå-òî	êàêîé-òî	DET	_	Case=Nom|Number=Plur	_	_	_	words@e1972f#@e1972f#104.876#105.05
557	íîâûå	íîâûé	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@e1972f#@e1972f#105.05#105.224
558	âåùè	âåùü	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@e1972f#@e1972f#105.224#105.398
559	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#105.398#105.572
560	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#105.572#105.746
561	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#105.746#105.92
562	Âåíèàìèí	Âåíèàìèí	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#117.675#117.956
563	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#117.956#118.237
564	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@e1972f#@e1972f#118.237#118.518
565	âîò	âîò	PART	_	_	_	_	_	words@e1972f#@e1972f#118.518#118.799
566	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#118.799#119.08
567	ñìîòðåëà	ñìîòðåòü	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#119.08#119.361
568	êîãäà	êîãäà	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#119.361#119.642
569	òåáÿ	òû	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#119.642#119.923
570	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#119.923#120.204
571	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#120.204#120.485
572	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#120.485#120.766
573	â	â	ADP	_	_	_	_	_	words@e1972f#@e1972f#120.766#121.047
574	âèäåîçàïèñè	âèäåîçàïèñü	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#121.047#121.328
575	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#121.328#121.615
576	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#122.05#122.316
577	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#122.316#122.582
578	çàìåòèëà	çàìåòèòü	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#122.582#122.848
579	÷òî	÷òî	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#122.848#123.114
580	òû	òû	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#123.114#123.38
581	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#123.38#123.646
582	âîëíîâàëñÿ	âîëíîâàòüñÿ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#123.646#123.912
583	êîãäà	êîãäà	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#123.912#124.178
584	ïåë	ïåòü	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#124.178#124.444
585	ïåñíþ	ïåñíÿ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#124.444#124.71
586	óæå	óæå	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#124.71#124.976
587	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#124.976#125.242
588	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#125.242#125.508
589	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#125.508#125.774
590	íà	íà	ADP	_	_	_	_	_	words@e1972f#@e1972f#125.774#126.04
591	çàêëþ÷èòåëüíîì	çàêëþ÷èòåëüíûé	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#126.04#126.306
592	êîíöåðòå	êîíöåðò	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#126.306#126.572
593	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#126.572#126.838
594	õîòÿ	õîòÿ	PART	_	_	_	_	_	words@e1972f#@e1972f#126.838#127.104
595	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#127.104#127.37
596	ãëÿäÿ	ãëÿäåòü	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	_	_	_	words@e1972f#@e1972f#127.37#127.636
597	íà	íà	ADP	_	_	_	_	_	words@e1972f#@e1972f#127.636#127.902
598	òåáÿ	òû	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#127.902#128.168
599	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#128.168#128.45
600	êàæåòñÿ	êàçàòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#129.23#129.515
601	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#129.515#129.8
602	÷òî	÷òî	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#129.8#130.085
603	òû	òû	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#130.085#130.37
604	äåðæèøüñÿ	äåðæàòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#130.37#130.655
605	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#130.655#130.94
606	ñòîéêî	ñòîéêî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#130.94#131.225
607	ìóæåñòâåííî	ìóæåñòâåííî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#131.225#131.51
608	è	è	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#131.51#131.795
609	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#131.795#132.08
610	óâåðåííî	óâåðåííî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#132.08#132.365
611	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#132.365#132.65
612	ààà	ààà	INTJ	_	_	_	_	_	words@e1972f#@e1972f#132.95#133.24
613	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#133.24#133.53
614	ñêàæè	ñêàçàòü	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#133.53#133.82
615	ïðàâäà	ïðàâäà	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#133.82#134.11
616	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#134.11#134.4
617	âíóòðåííèå	âíóòðåííèé	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@e1972f#@e1972f#134.4#134.69
618	òâîè	òâîé	DET	_	Case=Nom|Number=Plur	_	_	_	words@e1972f#@e1972f#134.69#134.98
619	ïåðåæèâàíèÿ	ïåðåæèâàíèå	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@e1972f#@e1972f#134.98#135.27
620	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#135.27#135.56
621	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#135.56#135.85
622	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#135.85#136.14
623	ñîîòâåòñòâóþò	ñîîòâåòñòâîâàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#136.14#136.43
624	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#136.43#136.72
625	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#136.72#137.01
626	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#137.01#137.31
627	Îé	îé	INTJ	_	_	_	_	_	words@e1972f#@e1972f#149.935#150.065
628	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#150.065#150.195
629	íó	íó	PART	_	_	_	_	_	words@e1972f#@e1972f#150.195#150.325
630	ñ	ñ	ADP	_	_	_	_	_	words@e1972f#@e1972f#150.325#150.455
631	÷åì	÷òî	PRON	_	Case=Ins	_	_	_	words@e1972f#@e1972f#150.455#150.585
632	ýòî	ýòî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#150.585#150.715
633	ñâÿçàíî	ñâÿçàòü	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	words@e1972f#@e1972f#150.715#150.845
634	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#150.845#150.975
635	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#150.975#151.105
636	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#151.105#151.235
637	Ñ	ñ	ADP	_	_	_	_	_	words@e1972f#@e1972f#154.34#154.533
638	ýòèì	ýòî	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#154.533#154.726
639	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@e1972f#@e1972f#154.726#154.919
640	íå	íå	PART	_	_	_	_	_	words@e1972f#@e1972f#154.919#155.112
641	áóäåì	áûòü	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#155.112#155.305
642	ðàçãëàøàòü	ðàçãëàøàòü	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#155.305#155.498
643	ýòó	ýòîò	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#155.498#155.691
644	òàéíó	òàéíà	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#155.691#155.884
645	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#155.884#156.077
646	äà	äà	PART	_	_	_	_	_	words@e1972f#@e1972f#156.077#156.27
647	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#156.27#156.463
648	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#156.463#156.66
649	Íó	íó	INTJ	_	_	_	_	_	words@e1972f#@e1972f#159.815#160.021
650	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#160.021#160.227
651	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#160.227#160.435
652	Âåíèàìèí	Âåíèàìèí	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#164.74#165.04
653	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#165.04#165.34
654	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@e1972f#@e1972f#165.34#165.64
655	æåëàåì	æåëàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#165.64#165.94
656	òåáå	òû	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#165.94#166.24
657	ñåãîäíÿ	ñåãîäíÿ	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#166.24#166.54
658	ïðîñòî	ïðîñòî	PART	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#166.54#166.84
659	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#166.84#167.14
660	ïîáåäèòü	ïîáåäèòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#167.675#167.921
661	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#167.921#168.167
662	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#168.167#168.415
663	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#170.055#170.296
664	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#170.296#170.537
665	è	è	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#170.537#170.778
666	âûãëÿäåòü	âûãëÿäåòü	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#170.778#171.019
667	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#171.019#171.26
668	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#171.26#171.501
669	÷óäåñíî	÷óäåñíî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#171.501#171.742
670	è	è	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#171.742#171.983
671	ïðåâîñõîäíî	ïðåâîñõîäíî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#171.983#172.224
672	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#172.224#172.465
673	äëÿ	äëÿ	ADP	_	_	_	_	_	words@e1972f#@e1972f#172.465#172.706
674	ýòîãî	ýòî	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#172.706#172.947
675	òåáå	òû	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#172.947#173.188
676	íóæíî	íóæíûé	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@e1972f#@e1972f#173.188#173.429
677	ñúåñòü	ñúåñòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#173.429#173.67
678	âåñü	âåñü	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#173.67#173.911
679	ýòîò	ýòîò	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#173.911#174.152
680	àðáóç	àðáóç	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#174.152#174.393
681	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#174.393#174.634
682	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#174.634#174.875
683	È	è	CCONJ	_	_	_	_	_	words@e1972f#@e1972f#185.99#186.245
684	åù¸	åùå	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#186.245#186.5
685	ïîñëåäíèé	ïîñëåäíèé	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#186.5#186.755
686	âîïðîñ	âîïðîñ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#186.755#187.01
687	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#187.01#187.265
688	âîîáùå	âîîáùå	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#187.265#187.52
689	êàê	êàê	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#187.52#187.775
690	äëÿ	äëÿ	ADP	_	_	_	_	_	words@e1972f#@e1972f#187.775#188.03
691	òåáÿ	òû	PRON	_	Case=Gen|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#188.03#188.285
692	Îñêîëüñêàÿ	Îñêîëüñêèé	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#188.285#188.54
693	Ëèðà	Ëèðà	PROPN	_	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#188.54#188.795
694	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#188.795#189.05
695	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#189.05#189.305
696	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#189.305#189.57
697	Íó	íó	PART	_	_	_	_	_	words@e1972f#@e1972f#207.885#208.155
698	òû	òû	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#208.155#208.425
699	íå	íå	PART	_	_	_	_	_	words@e1972f#@e1972f#208.425#208.695
700	ðàññòðàèâàéñÿ	ðàññòðàèâàòüñÿ	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#208.695#208.965
701	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#208.965#209.235
702	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#209.235#209.505
703	Ïîáåäÿò	ïîáåäèòü	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#209.505#209.775
704	íàøè	íàø	DET	_	Case=Nom|Number=Plur	_	_	_	words@e1972f#@e1972f#209.775#210.045
705	ïåñíè	ïåñíÿ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@e1972f#@e1972f#210.045#210.315
706	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#210.315#210.585
707	âñòðå÷è	âñòðå÷à	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@e1972f#@e1972f#210.75#211.133
708	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#211.133#211.516
709	ñî	ñ	ADP	_	_	_	_	_	words@e1972f#@e1972f#211.516#211.899
710	çíàêîìûìè	çíàêîìûé	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@e1972f#@e1972f#211.899#212.282
711	ñ	ñ	ADP	_	_	_	_	_	words@e1972f#@e1972f#212.282#212.665
712	äðóçüÿìè	äðóã	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@e1972f#@e1972f#212.665#213.05
713	Âñåãî	âñå	ADV	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#213.17#213.37
714	òåáå	òû	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#213.37#213.57
715	äîáðîãî	äîáðûé	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#213.57#213.77
716	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#213.77#213.97
717	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#213.97#214.17
718	Æåëàåì	æåëàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#219.1#219.316
719	òåáå	òû	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#219.316#219.532
720	Âåíèàìèí	Âåíèàìèí	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#219.532#219.748
721	óäà÷è	óäà÷à	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@e1972f#@e1972f#219.748#219.964
722	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#219.964#220.18
723	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#220.18#220.4
724	Ïåðåäà÷à	ïåðåäà÷à	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#224.99#225.315
725	Æèâûå	æèâîé	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@e1972f#@e1972f#225.315#225.64
726	ðÿäîì	ðÿäîì	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#225.64#225.965
727	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#225.965#226.29
728	ñêàæèòå	ñêàçàòü	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#226.73#226.979
729	êàê	êàê	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#226.979#227.228
730	âàì	âû	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	words@e1972f#@e1972f#227.228#227.477
731	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#227.477#227.726
732	íà...	íà	ADP	_	_	_	_	_	words@e1972f#@e1972f#227.726#227.975
733	íà	íà	ADP	_	_	_	_	_	words@e1972f#@e1972f#227.975#228.224
734	íûíåøíåì	íûíåøíèé	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#228.224#228.473
735	ôåñòèâàëå	ôåñòèâàëü	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#228.473#228.722
736	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#228.722#228.971
737	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#228.971#229.22
738	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#229.22#229.47
739	ß	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@e1972f#@e1972f#254.99#255.228
740	íàäåþñü	íàäåÿòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#255.228#255.466
741	ïðåäñòàâëÿòü	ïðåäñòàâëÿòü	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@e1972f#@e1972f#255.466#255.704
742	íå	íå	PART	_	_	_	_	_	words@e1972f#@e1972f#255.704#255.942
743	íàäî	íàäî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#255.942#256.18
744	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#256.18#256.418
745	Èãîðÿ	Èãîðü	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#256.418#256.656
746	Áû÷êîâà	Áû÷êîâ	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#256.656#256.894
747	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#256.894#257.132
748	ãðóïïà	ãðóïïà	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@e1972f#@e1972f#257.132#257.37
749	Àëîý	Àëîý	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#257.37#257.608
750	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#257.608#257.846
751	ñåãîäíÿ	ñåãîäíÿ	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#257.846#258.084
752	áóäåò	áûòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#258.084#258.322
753	ó	ó	ADP	_	_	_	_	_	words@e1972f#@e1972f#258.322#258.56
754	âàñ	âû	PRON	_	Case=Gen|Number=Plur|Person=2	_	_	_	words@e1972f#@e1972f#258.56#258.798
755	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#258.798#259.036
756	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#259.036#259.274
757	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#259.274#259.512
758	âàø	âàø	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#259.512#259.75
759	êîíöåðò	êîíöåðò	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#259.75#259.988
760	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#259.988#260.226
761	âàøå	âàø	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#260.226#260.464
762	âûñòóïëåíèå	âûñòóïëåíèå	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#260.464#260.702
763	íà	íà	ADP	_	_	_	_	_	words@e1972f#@e1972f#260.702#260.94
764	êîíöåðòå	êîíöåðò	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#260.94#261.178
765	?	?	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#261.178#261.416
766	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#261.416#261.654
767	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#261.654#261.91
768	Èãîðü	Èãîðü	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#283.24#283.524
769	íó	íó	PART	_	_	_	_	_	words@e1972f#@e1972f#283.524#283.808
770	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@e1972f#@e1972f#283.808#284.092
771	íàäåþñü	íàäåÿòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@e1972f#@e1972f#284.092#284.376
772	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#284.376#284.66
773	â	â	ADP	_	_	_	_	_	words@e1972f#@e1972f#284.66#284.944
774	îáùåì	îáùèé	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@e1972f#@e1972f#284.944#285.228
775	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#285.228#285.512
776	òû	òû	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@e1972f#@e1972f#285.512#285.796
777	íå	íå	PART	_	_	_	_	_	words@e1972f#@e1972f#285.796#286.08
778	äîëæåí	äîëæåí	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@e1972f#@e1972f#286.08#286.364
779	ðàññòðàèâàòüñÿ	ðàññòðàèâàòüñÿ	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	words@e1972f#@e1972f#286.364#286.648
780	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#286.648#286.932
781	ïîñêîëüêó	ïîñêîëüêó	SCONJ	_	_	_	_	_	words@e1972f#@e1972f#286.932#287.216
782	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#287.216#287.5
783	íà	íà	ADP	_	_	_	_	_	words@e1972f#@e1972f#287.5#287.784
784	çàêëþ÷èòåëüíîì	çàêëþ÷èòåëüíûé	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#287.784#288.068
785	êîíöåðòå	êîíöåðò	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@e1972f#@e1972f#288.068#288.352
786	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#288.352#288.636
787	ýýý	ýýý	INTJ	_	_	_	_	_	words@e1972f#@e1972f#288.636#288.92
788	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#288.92#289.204
789	îáÿçàòåëüíî	îáÿçàòåëüíî	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#289.204#289.488
790	íàâåðíÿêà	íàâÿðíÿêà	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#289.488#289.772
791	áóäóò	áûòü	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#289.772#290.056
792	êëàâèñ...	êëàâèøà	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@e1972f#@e1972f#290.056#290.34
793	êëàâèøè	êëàâèøà	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@e1972f#@e1972f#290.34#290.624
794	áûëè	áûòü	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@e1972f#@e1972f#290.624#290.908
795	ïîýòîìó	ïîýòîìó	ADV	_	Degree=Pos	_	_	_	words@e1972f#@e1972f#290.908#291.192
796	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#291.192#291.476
797	/	/	PUNCT	_	_	_	_	_	words@e1972f#@e1972f#291.476#291.78
798	Ìíå	ÿ	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@ib1973m#@ib1973m#230.53#230.834
799	íà	íà	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#230.834#231.138
800	íûíåøíåì	íûíåøíèé	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#231.138#231.442
801	ôåñòèâàëå	ôåñòèâàëü	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#231.442#231.746
802	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#231.746#232.05
803	â	â	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#232.365#232.606
804	îáùåì-òî	îáùåé-òî	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#232.606#232.847
805	âñ¸	âñå	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#232.847#233.088
806	òàê	òàê	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#233.088#233.329
807	êàê	êàê	SCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#233.329#233.57
808	âñåãäà	âñåãäà	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#233.57#233.811
809	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#233.811#234.052
810	çà	çà	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#234.052#234.293
811	èñêëþ÷åíèåì	èñêëþ÷åíèå	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#234.293#234.534
812	òîãî	òî	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#234.534#234.775
813	÷òî	÷òî	SCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#234.775#235.016
814	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#235.016#235.257
815	íåêîòîðûõ	íåêîòîðûé	DET	_	Case=Gen|Number=Plur	_	_	_	words@ib1973m#@ib1973m#235.257#235.498
816	ëþäåé	÷åëîâåê	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@ib1973m#@ib1973m#235.498#235.739
817	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#235.739#235.985
818	êîòîðûå	êîòîðûé	PRON	_	Case=Nom	_	_	_	words@ib1973m#@ib1973m#236.39#236.635
819	î÷åíü	î÷åíü	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#236.635#236.88
820	áëèçêè	áëèçêèé	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words@ib1973m#@ib1973m#236.88#237.125
821	è	è	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#237.125#237.37
822	äîðîãè	äîðîãîé	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words@ib1973m#@ib1973m#237.37#237.615
823	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#237.615#237.86
824	ê	ê	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#237.86#238.105
825	êîòîðûì	êîòîðûé	PRON	_	Case=Dat	_	_	_	words@ib1973m#@ib1973m#238.105#238.35
826	òàê	òàê	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#238.35#238.595
827	ïðèâûêëè	ïðèâûêíóòü	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#238.595#238.84
828	âèäåòü	âèäåòü	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@ib1973m#@ib1973m#238.84#239.085
829	íà	íà	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#239.085#239.33
830	ýòîì	ýòîò	DET	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#239.33#239.575
831	ôåñòèâàëå	ôåñòèâàëü	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#239.575#239.82
832	âîò	âîò	PART	_	_	_	_	_	words@ib1973m#@ib1973m#239.82#240.065
833	îíè	îíè	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words@ib1973m#@ib1973m#240.065#240.31
834	óæå	óæå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#240.31#240.555
835	äàëåêî	äàëåêî	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#240.555#240.8
836	òàì	òàì	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#240.8#241.045
837	çà	çà	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#241.045#241.29
838	ãðàíèöåé	ãðàíèöà	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#241.29#241.535
839	ãäå-íèáóäü	ãäå-íèáóäü	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#241.535#241.78
840	ïî	ïî	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#241.78#242.025
841	ñâîèì	ñâîé	DET	_	Case=Dat|Number=Plur	_	_	_	words@ib1973m#@ib1973m#242.025#242.27
842	äåëàì	äåëî	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	_	_	_	words@ib1973m#@ib1973m#242.27#242.515
843	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#242.515#242.76
844	è	è	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#242.76#243.005
845	òàê	òàê	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#243.005#243.25
846	êàæåòñÿ	êàçàòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@ib1973m#@ib1973m#243.25#243.495
847	÷òî	÷òî	SCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#243.495#243.74
848	îíè	îíè	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words@ib1973m#@ib1973m#243.74#243.985
849	âîò-âîò	âîò-âîò	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#243.985#244.23
850	âûëåçóò	âûëåçòü	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#244.23#244.475
851	êàêîé-íèáóäü	êàêîé-íèáóäü	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#244.475#244.72
852	èç	èç	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#244.72#244.965
853	ïàëàòêè	ïàëàòêà	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#244.965#245.21
854	ñ	ñ	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#245.21#245.455
855	ïüÿíîé	ïüÿíûé	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#245.455#245.7
856	ðîæåé	ðîæà	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#245.7#245.945
857	òàêîé	òàêîé	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#245.945#246.19
858	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#246.19#246.435
859	ïðèÿòíîé	ïðèÿòíûé	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#246.435#246.68
860	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#246.68#246.925
861	êëàññíîé	êëàññíûé	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#246.925#247.17
862	íî	íî	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#247.17#247.415
863	èõ	îíè	DET	_	Case=Gen|Number=Plur|Person=3	_	_	_	words@ib1973m#@ib1973m#247.415#247.66
864	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#247.66#247.905
865	íåò	íåò	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#247.905#248.15
866	è	è	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#248.15#248.395
867	âîò	âîò	PART	_	_	_	_	_	words@ib1973m#@ib1973m#248.395#248.64
868	êàê-òî	êàê-òî	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#248.64#248.885
869	îò	îò	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#248.885#249.13
870	ýòîãî	ýòî	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#249.13#249.375
871	òÿæ¸ëûé	òÿæåëûé	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#249.375#249.62
872	îñàäîê	îñàäîê	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#249.62#249.865
873	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#249.865#250.11
874	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#250.11#250.37
875	Âîò	âîò	PART	_	_	_	_	_	words@ib1973m#@ib1973m#251.11#251.298
876	è	è	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#251.298#251.486
877	âñ¸	âñå	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#251.486#251.674
878	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#251.674#251.862
879	è	è	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#251.862#252.05
880	äîæäü	äîæäü	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#252.05#252.238
881	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#252.238#252.426
882	íó	íó	PART	_	_	_	_	_	words@ib1973m#@ib1973m#252.426#252.614
883	à	à	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#252.614#252.802
884	òàê	òàê	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#252.802#252.99
885	â	â	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#252.99#253.178
886	ïðèíöèïå	ïðèíöèï	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#253.178#253.366
887	âñ¸	âñå	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#253.366#253.554
888	êàê	êàê	SCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#253.554#253.742
889	âñåãäà	âñåãäà	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#253.742#253.93
890	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#253.93#254.118
891	âñ¸	âñå	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#254.118#254.306
892	õîðîøî	õîðîøèé	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@ib1973m#@ib1973m#254.306#254.494
893	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#254.494#254.682
894	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#254.682#254.87
895	Àà	Àà	PROPN	_	Foreign=Yes	_	_	_	words@ib1973m#@ib1973m#262.06#262.333
896	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#262.333#262.606
897	âçäì	âçäì	X	_	_	_	_	_	words@ib1973m#@ib1973m#262.606#262.879
898	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#262.879#263.152
899	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@ib1973m#@ib1973m#263.152#263.425
900	âîò	âîò	PART	_	_	_	_	_	words@ib1973m#@ib1973m#263.425#263.698
901	åù¸	åùå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#263.698#263.971
902	ðåøàåì	ðåøàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#263.971#264.244
903	ýòó	ýòîò	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#264.244#264.517
904	ïðîáë...	ïðîáëåìó	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#264.517#264.79
905	ýòîò	ýòîò	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#264.79#265.063
906	âîïðîñ	âîïðîñ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#265.063#265.336
907	ïîòîìó	ïîòîìó	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#265.336#265.609
908	÷òî	÷òî	SCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#265.609#265.882
909	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@ib1973m#@ib1973m#265.882#266.155
910	ïðèâåçëè	ïðèâåçòè	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#266.155#266.428
911	õîðîøåãî	õîðîøèé	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#266.428#266.701
912	ïèàíèñòà	ïèàíèñò	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#266.701#266.974
913	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#266.974#267.247
914	ïèàíèñòà	ïèàíèñò	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#267.247#267.52
915	êîòîðûé	êîòîðûé	PRON	_	Case=Nom	_	_	_	words@ib1973m#@ib1973m#267.52#267.793
916	ó÷èòñÿ	ó÷èòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@ib1973m#@ib1973m#267.793#268.066
917	â	â	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#268.066#268.339
918	Êèåâñêîé	Êèåâñêèé	PROPN	_	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#268.339#268.612
919	êîíñåðâàòîðèè	êîíñåðâàòîðèÿ	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#268.612#268.885
920	êîòîðûé	êîòîðûé	PRON	_	Case=Nom	_	_	_	words@ib1973m#@ib1973m#268.885#269.158
921	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#269.158#269.431
922	ýýý	ýýý	INTJ	_	_	_	_	_	words@ib1973m#@ib1973m#269.431#269.704
923	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#269.704#269.977
924	èãðàåò	èãðàòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#269.977#270.25
925	ñ	ñ	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#270.25#270.523
926	íàìè	ìû	PRON	_	Case=Ins|Number=Plur|Person=1	_	_	_	words@ib1973m#@ib1973m#270.523#270.796
927	óæå	óæå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#270.796#271.069
928	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#271.069#271.36
929	óæå	óæå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#271.85#272.085
930	äàâíî	äàâíî	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#272.085#272.32
931	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#272.32#272.555
932	åù¸	åùå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#272.555#272.79
933	ñî	ñ	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#272.79#273.025
934	øêîëû	øêîëà	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@ib1973m#@ib1973m#273.025#273.26
935	òî	òî	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#273.26#273.495
936	åñòü	áûòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#273.495#273.73
937	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#273.73#273.97
938	íó	íó	INTJ	_	_	_	_	_	words@ib1973m#@ib1973m#274.98#275.178
939	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#275.178#275.376
940	îí	îí	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@ib1973m#@ib1973m#275.376#275.574
941	æå	æå	PART	_	_	_	_	_	words@ib1973m#@ib1973m#275.574#275.772
942	ïèàíèñò	ïèàíèñò	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#275.772#275.97
943	îí	îí	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@ib1973m#@ib1973m#275.97#276.168
944	íå	íå	PART	_	_	_	_	_	words@ib1973m#@ib1973m#276.168#276.366
945	ïðèâ¸ç	ïðèâåçòè	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#276.366#276.564
946	ñ	ñ	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#276.564#276.762
947	ñîáîé	ñåáÿ	PRON	_	Case=Ins	_	_	_	words@ib1973m#@ib1973m#276.762#276.96
948	êëàâèøè	êëàâèøà	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@ib1973m#@ib1973m#276.96#277.158
949	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#277.158#277.356
950	âîò	âîò	PART	_	_	_	_	_	words@ib1973m#@ib1973m#277.356#277.554
951	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@ib1973m#@ib1973m#277.554#277.752
952	ñåé÷àñ	ñåé÷àñ	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#277.752#277.95
953	íå	íå	PART	_	_	_	_	_	words@ib1973m#@ib1973m#277.95#278.148
954	ìîæåì	ìî÷ü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#278.148#278.346
955	íàéòè	íàéòè	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@ib1973m#@ib1973m#278.346#278.544
956	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#278.544#278.742
957	ïðîñòî	ïðîñòî	PART	_	_	_	_	_	words@ib1973m#@ib1973m#278.742#278.94
958	òåõíè÷åñêè	òåõíè÷åñêè	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#278.94#279.138
959	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#279.138#279.34
960	ïî...	ïî	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#279.58#279.797
961	ïî	ïî	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#279.797#280.014
962	òåõíè÷åñêèì	òåõíè÷åñêèé	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	_	_	_	words@ib1973m#@ib1973m#280.014#280.231
963	ïðñ...	ïðè÷èíà	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	_	_	_	words@ib1973m#@ib1973m#280.231#280.448
964	ïðè÷èíàì	ïðè÷èíà	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	_	_	_	words@ib1973m#@ib1973m#280.448#280.665
965	ÿ	ÿ	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@ib1973m#@ib1973m#280.665#280.882
966	íå	íå	PART	_	_	_	_	_	words@ib1973m#@ib1973m#280.882#281.099
967	ìîãó	ìî÷ü	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#281.099#281.316
968	ñåé÷àñ	ñåé÷àñ	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#281.316#281.533
969	âîîáùå	âîîáùå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#281.533#281.75
970	ñêàçàòü	ñêàçàòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@ib1973m#@ib1973m#281.75#281.967
971	áóäåì	áûòü	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#281.967#282.184
972	ëè	ëè	PART	_	_	_	_	_	words@ib1973m#@ib1973m#282.184#282.401
973	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@ib1973m#@ib1973m#282.401#282.618
974	èãðàòü	èãðàòü	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@ib1973m#@ib1973m#282.618#282.835
975	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#282.835#283.052
976	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#283.052#283.28
977	Íå	íå	PART	_	_	_	_	_	words@ib1973m#@ib1973m#286.545#286.821
978	ðàñòðàèâàþñü	ðàñòðàèâàòüñÿ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@ib1973m#@ib1973m#286.821#287.097
979	âîîáùå	âîîáùå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#287.097#287.373
980	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#287.373#287.649
981	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#287.649#287.925
982	Äà	äà	PART	_	_	_	_	_	words@ib1973m#@ib1973m#291.55#291.672
983	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#291.672#291.794
984	âîò	âîò	PART	_	_	_	_	_	words@ib1973m#@ib1973m#291.794#291.916
985	óæå	óæå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#291.916#292.038
986	ïîîáåùàëè	ïîîáåùàòü	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#292.038#292.16
987	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#292.16#292.282
988	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#292.282#292.41
989	Íó	íó	PART	_	_	_	_	_	words@ib1973m#@ib1973m#292.495#292.752
990	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@ib1973m#@ib1973m#292.752#293.009
991	åù¸	åùå	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#293.009#293.266
992	êñòàòè	êñòàòè	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#293.266#293.523
993	ïðèâåçëè	ïðèâåçòè	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#293.523#293.78
994	ñ	ñ	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#293.78#294.037
995	ñîáîé	ñåáÿ	PRON	_	Case=Ins	_	_	_	words@ib1973m#@ib1973m#294.037#294.294
996	õîðîøåãî	õîðîøèé	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#294.294#294.551
997	äæàçîâîãî	äæàçîâûé	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#294.551#294.808
998	áàðàáàíùèêà	áàðàáàíùèê	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#294.808#295.065
999	ñî	ñ	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#295.065#295.322
1000	ñâîèì	ñâîé	DET	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#295.322#295.579
1001	ðàáî÷èì	ðàáî÷èé	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#295.579#295.836
1002	áàðàáàíîì	áàðàáàí	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#295.836#296.093
1003	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#296.093#296.355
1004	ñî	ñ	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#296.62#296.869
1005	ñâîèìè	ñâîé	DET	_	Case=Ins|Number=Plur	_	_	_	words@ib1973m#@ib1973m#296.869#297.118
1006	òàðåëêàìè	òàðåëêà	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	words@ib1973m#@ib1973m#297.118#297.367
1007	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#297.367#297.616
1008	è	è	CCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#297.616#297.865
1009	äàæå	äàæå	PART	_	_	_	_	_	words@ib1973m#@ib1973m#297.865#298.114
1010	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#298.114#298.363
1011	æåëåçîì	æåëåçî	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words@ib1973m#@ib1973m#298.363#298.612
1012	íà	íà	ADP	_	_	_	_	_	words@ib1973m#@ib1973m#298.612#298.861
1013	#íðçá#	#íðçá#	X	_	_	_	_	_	words@ib1973m#@ib1973m#298.861#299.11
1014	ìû	ìû	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@ib1973m#@ib1973m#299.11#299.359
1015	õîòåëè	õîòåòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#299.359#299.608
1016	ñäåëàòü	äåëàòü	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@ib1973m#@ib1973m#299.608#299.86
1017	êîíöåðò	êîíöåðò	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@ib1973m#@ib1973m#300.295#300.472
1018	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#300.472#300.649
1019	ïîòîìó	ïîòîìó	ADV	_	Degree=Pos	_	_	_	words@ib1973m#@ib1973m#300.649#300.826
1020	÷òî	÷òî	SCONJ	_	_	_	_	_	words@ib1973m#@ib1973m#300.826#301.003
1021	ãîâîðÿò	ãîâîðèòü	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@ib1973m#@ib1973m#301.003#301.18
1022	÷òî	÷òî	PRON	_	Case=Acc	_	_	_	words@ib1973m#@ib1973m#301.18#301.357
1023	âîò	âîò	PART	_	_	_	_	_	words@ib1973m#@ib1973m#301.357#301.534
1024	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#301.534#301.711
1025	/	/	PUNCT	_	_	_	_	_	words@ib1973m#@ib1973m#301.711#301.895
